........................................................................ [ 97%]
python : C:\Python314\Lib\site-packag
es\_pytest\unraisableexception.py:33:
 RuntimeWarning: coroutine 'PipelineC
oordinator._run_async_cycle' was neve
r awaited
所在位置 行:1 字符: 1
+ python -X utf8 -c "import pytest, s
ys; sys.exit(pytest.main(['-q', '- ..
.
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (C:\Python314\Li...s nev  
  er awaited:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
  gc.collect()
RuntimeWarning: Enable tracemalloc to
 get the object allocation traceback
..                                                                       [100%]
============================== warnings summary ===============================
utils\decorators.py:104
tests/test_resilience.py::test_circuit_breaker_async_youtube_quota
  D:\project\douyin鎼繍\utils\decorators.py:104: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(func):

utils\decorators.py:37
tests/test_resilience.py::test_auto_retry_async_success
tests/test_resilience.py::test_auto_retry_async_exhausted
tests/test_resilience.py::test_auto_retry_sync_success
  D:\project\douyin鎼繍\utils\decorators.py:37: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(func):

tests/test_downloader.py::TestDownloader::test_download_file_returns_false_on_network_error
tests/test_downloader.py::TestDownloader::test_download_file_aborts_on_403
  D:\project\douyin鎼繍\modules\downloader.py:220: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    async with client.stream("GET", url, headers=req_headers) as r:
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
74 passed, 8 warnings in 23.62s
